# find-the-dog-server-1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/collector/: otel-collector.yml
docs/: APIs.md  Kafka.md  Monitoring.md  cors_policies.md
findTheDogApp/: docker-compose.yml  pom.xml
findTheDogApp/docker/tempo/: tempo.yml
findTheDogApp/src/main/java/com/findTheDog/app/: App.java  FindTheDogController.java  ImageController.java  ImageLabelController.java  KafkaImageConsumer.java  KafkaImageProducer.java  KafkaProducerConfig.java
findTheDogApp/src/main/java/com/findTheDog/app/prometheus/: MetricsService.java
findTheDogApp/src/main/resources/: application.properties  application.yml
findTheDogApp/src/test/java/com/findTheDog/app/: AppTest.java
src/main/java/com/findTheDog/app/: App.java  ImageLabelController.java  KafkaImageProducer.java
src/main/java/com/findTheDog/app/telemetry/: MetricsService.java
src/main/resources/: application.properties
